buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}
apply plugin: 'com.android.library'
apply plugin: 'expo-module-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'expo.modules.probuiltui'
version = '0.1.0'


android {
  namespace "expo.modules.probuiltui"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
    buildFeatures {
    compose true
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.compose.foundation:foundation-android:1.7.6'
  implementation 'androidx.compose.ui:ui-android:1.7.6'
  implementation "androidx.compose.material3:material3:1.3.1"
  implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
  implementation 'androidx.fragment:fragment-ktx:1.8.5'
  implementation 'androidx.compose.material3:material3-android:1.3.1'
  implementation "androidx.graphics:graphics-shapes:1.0.1"
  implementation "androidx.compose.ui:ui:1.5.4"
  
implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
implementation "androidx.compose.runtime:runtime-livedata:1.5.4"
implementation "androidx.activity:activity-compose:1.8.2"

}